@import url('https://fonts.googleapis.com/css?family=Droid+Sans');

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('fonts/glyphicons-halflings-regular.eot');
    src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Droid+Sans', Arial, sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    
    &>.container {
         flex: 1;
         margin-bottom: 50px;
    }
}

footer {
    background-color: #474949;
    border-top: 1px solid #2e2f2f;
    color: #fff;
    padding: 40px 0;
    a {
        color: #fff;
        &:hover {
            color: #fff;
            text-decoration: underline;
        }
    }
}

.dropzone {
    min-height: 300px;
    border: 1px dashed #b81e0d;
    margin-bottom: 20px;
    border-radius: 4px;
    &:hover {
        border-style: dotted;
    }
}

.m-t {
    margin-top: 10px;
}

textarea {
    min-height: 100px;
}

.list-inline>li {
    margin-bottom: 10px;
}

.image {
    cursor: pointer;
    transition: 0.3s;
    &:hover {
        opacity: 0.7;
    }
}

.overlay {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);

    .modal-content {
        background-color: inherit;
        margin-top: 20px;
        max-height: 500px;
    }

    .modal-content,
    .caption {
        margin: auto;
        display: block;
        width: 50%;
    }

    .caption {
        text-align: center;
        color: #ccc;
        padding: 10px;
        height: 150px;
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    .close {
        color: #f1f1f1;
        position: absolute;
        top: 15px;
        right: 35px;
        font-size: 40px;
        opacity: 1;
        z-index: 2000;

        &:hover,
        &:focus {
            color: #bbb;
        }
    }
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from { transform: scale(0)}
    to {transform: scale(1)}
}